NumDetect/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="NumDetect.MainWindow"
        xmlns:local="clr-namespace:NumDetect"
        mc:Ignorable="d"
        Title="تشخیص اعداد" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        Icon="logo.ico">

    <Grid Background="#FF222831">


        <Label x:Name="lbl_select" VerticalContentAlignment="Center" FontSize="18" FlowDirection="RightToLeft" Content="محدوده ی اعداد را انتخاب کنید :" Margin="502,22,41,443" Foreground="White"/>

        <TextBox x:Name="txt_range" ToolTip="بازه اعداد انتخابی را وارد کنید" Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" Margin="0,74,696,0" Height="40" MinHeight="35" TextChanged="txt_range_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Background="#EEEEEEEE">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Slider x:Name="Slider" ToolTip="با جابه جایی نوار ، بازه اعداد  انتخابی را مشخص کنید" Minimum="1" Maximum="1000" SmallChange="1" LargeChange="10" Value="100" Margin="112,60,41,394" ValueChanged="Slider_ValueChanged" MinHeight="67" />

        <Button x:Name="btn_Start" IsDefault="True" FontSize="18" Content="شروع بازی" Margin="335,196,336,276" Click="btn_Start_Click" Background="#FF00ADB5" BorderBrush="#FF8884F3" Foreground="#FF191385">
            <Button.ToolTip>
                <TextBlock FlowDirection="RightToLeft">
                    برای شروع بازی کلیک کنید
                    <LineBreak/>
                    همچنین میتوانید دکمه Enter را فشار دهید
                </TextBlock>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15, 2, 15, 2"/>
                </Style>
            </Button.Resources>
        </Button>

        <Separator Margin="47,264,46,233" >
            <Separator.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="1" Opacity="50"/>
            </Separator.Effect>
        </Separator>

        <Label x:Name="lbl_guss" VerticalContentAlignment="Center" FontSize="18" FlowDirection="RightToLeft" Content="عدد را حدس بزنید :" Margin="570,318,41,146" Foreground="White"/>
        <Label x:Name="lbl_status" VerticalContentAlignment="Center" FontSize="18" FlowDirection="RightToLeft" Content="" Margin="279,322,258,150" Foreground="#FFE5F91B"/>
        

        <TextBox x:Name="txt_guss" IsTabStop="True" TabIndex="0" ToolTip="حدس خود را در این کادر وارد کنید" Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left"
                 Margin="19,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="40" Background="#EEEEEEEE">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="btn_guss" TabIndex="1" IsDefault="True" FontSize="18" Content="ثبت" HorizontalAlignment="Left" Margin="83,374,0,0" VerticalAlignment="Top" Height="36" Width="67" Click="btn_guss_Click" Background="#FF00ADB5" BorderBrush="#FF8884F3" Foreground="#FF191385">
            <Button.ToolTip>
                <TextBlock FlowDirection="RightToLeft">
                    بعد از اینکه حدس خود را وارد کردید ، دکمه ی ثبت  را کلیک کنید
                    <LineBreak/>
                    همچنین میتوانید دکمه Enter را فشار دهید
                </TextBlock>
            </Button.ToolTip>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15, 2, 15, 2"/>
                </Style>
            </Button.Resources>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
            Storyboard.TargetName="lbl_status" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" FillBehavior="Stop" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button x:Name="btn_Reset" TabIndex="2" ToolTip="برای شروع مجدد بازی این دکمه را کلیک کنید" FontSize="18" Content="شروع مجدد" HorizontalAlignment="Left" Margin="335,451,0,0" VerticalAlignment="Top" Height="45" Width="123" Click="btn_Reset_Click" Background="#FF00ADB5" BorderBrush="#FF8884F3" Foreground="#FF191385">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15, 2, 15, 2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lbl_select_steps" VerticalContentAlignment="Center" FontSize="18" FlowDirection="RightToLeft" Content="تعداد دفعات حدس زدن را وارد کنید :" Margin="405,127,41,0" Height="54" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txt_steps" Text="10" ToolTip="تعداد فرصت ها برای حدس زدن را وارد کنید" Padding="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="TextBox_PreviewTextInput" Margin="0,134,696,0" Height="40" MinHeight="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" TextChanged="txt_steps_TextChanged" Background="#EEEEEEEE">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label x:Name="lbl_steps" VerticalContentAlignment="Center" FontSize="18" FlowDirection="RightToLeft" Content="" Margin="491,380,46,84" Foreground="#FFF050F0"/>
    </Grid>
</Window>
